upstream nginx {
  server nginx:3050;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://nginx;
  }
  
  location /api {
      proxy_pass http://backend;
  }
}