upstream frontend_server {
  server frontend:5173;
}

upstream backend_server {
  server backend:8000;
}

server {
  listen 80;
  listen [::]:80;

  # root /usr/share/nginx/html;
  # index index.html

  server_name linze.me

  location / {
      proxy_pass http://frontend_server;
  }
  
  location /api {
      proxy_pass http://backend_server;
  }
}